:root {
  --sf-color: rgb(30, 160, 136);
  --player-color: rgb(107, 175, 221);
  --maia-1100-color: rgb(255, 169, 115);
  --maia-1200-color: rgb(250, 125, 94);
  --maia-1300-color: rgb(233, 84, 97);
  --maia-1400-color: rgb(201, 61, 115);
  --maia-1500-color: rgb(163, 48, 126);
  --maia-1600-color: rgb(126, 36, 130);
  --maia-1700-color: rgb(88, 21, 126);
  --maia-1800-color: rgb(50, 16, 103);
  --maia-1900-color: rgb(17, 12, 49);
}

h1 {
  text-align:center;
}

.view-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 1000px;
  max-width: 90vw;
}

.explorer_embed {
  margin: auto;
  width: 320px;
  height: 700px;
}

.explorer_embed_medium {
  margin: auto;
  width: 480px;
  height: 800px;
}

.explorer_embed_large {
  margin: auto;
  width: 800px;
  height: 800px;
}

.board-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
  justify-content: flex-start;
}

.intro-header {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
}

.explorer-board {
  width: 40vw;
  max-width: 600px;
}
.selectors-column {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .view-container {
    flex-wrap: wrap;
  }
  .explorer-board {
    width: 80vw;
  }
  .notation-322f9 {
    font-size: 12pt;
  }
}

.board-drawing {
  position:relative;
  z-index:1;
}

.other-controls {
  display: flex;
  flex-direction: column;
}

.model_selection_column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .model_selection_column {
    max-width: 90vw;
  }
}

.model_input {
  display: flex;
  justify-content: flex-start;
  padding-top: 1em;
}

.model_input > p {
  text-align: left;
}

.model_vals_table {
  display: flex;
  justify-content: flex-start;
  padding-top: 1em;
  flex-grow: 2;
}

.model_selector_input {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}
.starts_hidden {
  display: none;
}

.model_selector_input > p {
  text-align: left;
}

.model_selector_container {
  display: block;
  flex-grow: 4;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.arrow-human {
  color:green;
}

.arrow-wrong {
  color:red;
}

.arrow-sf {
  color: blue;
}
.info_panel {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 2em;
  margin-right: auto;
}

.info_panel > p {
  margin: .5rem;
}

.move_text {
  width: 6ch;
  text-align: center;
  font-family:monospace;
  height: 1em;
  font-size: 150%;
  display: block;
}

.move_desc_text {
  text-align: center;
  font-family:monospace;
  height: 1em;
  font-size: 150%;
}


.fen_text {
  font-family:monospace;
  display: inline;
  font-size: 1.2em;
}
.count_text {
  font-family:monospace;
  height: 1em;
  font-size: 150%;
}

.loading_text {
  width: 10ch;
  font-family:monospace;
  display: block;
}

.elo-selector {
  position: relative;
  font-size: 1.5em;
  top: -.25em;
  line-height: 150%;
}

.blunder-selector {
  position: relative;
  font-size: 1.5em;
  top: -.25em;
  line-height: 150%;
  width: 20ch;
}

.material-slider {
  width: 10ch;
}

.model-slider {
  width: 100%;
}

.model_form {
  width: 100%;
  max-width: 50ch;
}

@media only screen and (max-width: 600px) {
.model_form {
  max-width: 90vw;
}
}

.start_button {
  background-color: #259dbb;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 90vw;
  min-width: 40vw;
}

.start_button_hidden {
  display: none;
}

.model-invert-button {
  position: absolute;
  top: 5rem;
  padding: 15px 32px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 1.5rem;
  background-color: #259dbb;
  border: none;
  color: white;
}

output {
  position: absolute;
  background-color: var(--maia-1400-color);
  width: 6ch;
  height: 2rem;
  line-height: 150%;
  text-align: center;
  color: white;
  border-radius: 2ch;
  display: inline-block;
  bottom: 100%;
  left: 0;
  font-size: 1.5rem;
  transform: translate(-50%, 0);
}

.model_label {
  position: absolute;
  width: 6ch;
  height: 2rem;
  line-height: 150%;
  text-align: center;
  border-radius: 2ch;
  display: inline-block;
  bottom: -100%;
  font-size: 1.5rem;
}

.label_left {
  left: 0;
}

.label_1100 {
  background-color: green;
  color: var(--maia-1100-color);
}

.label_right {
  right: 0;
}

.label_1900 {
  background-color: red;
  color: var(--maia-1900-color);
}

form {
  position: relative;
}

.switch {
  position: sticky;
  width: 12ch;
  height: 1em;
  padding: 0;
  white-space:nowrap;
}

.blunder_switch {
  width: 22.5ch;
}

.diagonal_switch {
  width: 8.5ch;
}

.help-menu {
  text-align: left;
  margin-right: auto;
}

.board-container {
  margin-right: auto;
}

.moves_table {
  width: 90%;
  max-width: 50ch;
  font-size: 1.3rem;
  text-align: left;
}

.moves_table > tr > th {
  font-size: 1.5rem;
}

.moves_table > tr > td {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .moves_table {
    font-size: 1rem;
  }
}
.switch input {display:none;}

.move_correct {
  color: green;
}

.move_incorrect {
  color: red;
}

.move_incorrect_sf {
  color: blue;
}
.text_slider {
  position: absolute;
  cursor: pointer;
  height: 2em;
  top: .5em;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 200%;
  -webkit-transition: .4s;
  transition: .4s;
  background-color: #D7EEFF;
  border-radius: 2ch;
}

.text_slider:before {
  position: absolute;
  content: "";
  height: 1.25em;
  bottom: .375em;
  width: 2ch;
  left: .5ch;
  background-color: rgb(64, 58, 155);
  -webkit-transition: .8s;
  transition: .8s;
  border-radius: 2ch;
}

.text_slider:after {
 content:'Wrong';
 color: red;
 padding-left: 3ch;
}

input:checked + .text_slider:after {
  content:'Correct';
  color: green;
}

input:checked + .text_slider:before {
  -webkit-transform: translateX(9ch);
  -ms-transform: translateX(9ch);
  transform: translateX(9ch);
}

input:disabled + .text_slider {
  background-color: rgb(173, 172, 192);
}

input:disabled + .text_slider:before {
  background-color: rgb(125, 124, 139);
  visibility: hidden;
}

input:disabled + .text_slider:after {
  text-decoration: none;
}

.text_slider:hover {
  background-color: rgb(81, 149, 194);
}

input:disabled + .text_slider:hover {
  background-color: rgb(173, 172, 192);
}

.blunder_slider:after {
   content:'Did not make a Mistake';
   color: green;
}

input:checked + .blunder_slider:before {
  -webkit-transform: translateX(19.5ch);
  -ms-transform: translateX(19.5ch);
  transform: translateX(19.5ch);
}
@media only screen and (max-width: 400px) {
input:checked + .text_slider:before {
  -webkit-transform: translateX(0ch);
  -ms-transform: translateX(0ch);
  transform: translateX(0ch);
  -webkit-transition: .1s;
  transition: .1s;
  visibility: hidden;
}
}
input:checked + .blunder_slider:after
{
  content:'Made a Mistake';
  color: red;
}

.diagonal_slider:after {
   content:'No';
   color: rgb(194, 114, 39);
}

input:checked + .diagonal_slider:after
{
  content:'Yes';
  color: rgb(9, 173, 105);
}

.model-move-square-to {
  position: absolute;
  font-size: 30pt;
}

.model-move-square-from {
  position: absolute;
  font-size: 30pt;
}

.player_text {
  color: var(--player-color);
}

.stockfish_text {
  color: var(--sf-color);
}

.sf_m_move_square {
  color: var(--sf-color);
  right: -10px;
  bottom: 1px;
}
.maia_1100_move_square {
  color: var(--maia-1100-color);
  right: 0px;
  bottom: -0px;
}
.maia_1200_move_square {
  color: var(--maia-1200-color);
  right: 12px;
  bottom: -0px;
}
.maia_1300_move_square {
  color: var(--maia-1300-color);
  right: 24px;
  bottom: -0px;
}
.maia_1400_move_square {
  color: var(--maia-1400-color);
  right: 0px;
  bottom: -12px;
}
.maia_1500_move_square {
  color: var(--maia-1500-color);
  right: 12px;
  bottom: -12px;
}
.maia_1600_move_square {
  color: var(--maia-1600-color);
  right: 24px;
  bottom: -12px;
}
.maia_1700_move_square {
  color: var(--maia-1700-color);
  right: 0px;
  bottom: -24px;
}
.maia_1800_move_square {
  color: var(--maia-1800-color);
  right: 12px;
  bottom: -24px;
}
.maia_1900_move_square {
  color: var(--maia-1900-color);
  right: 24px;
  bottom: -24px;
}

.maia_1100_text {
  color: var(--maia-1100-color);
}
.maia_1200_text {
  color: var(--maia-1200-color);
}
.maia_1300_text {
  color: var(--maia-1300-color);
}
.maia_1400_text {
  color: var(--maia-1400-color);
}
.maia_1500_text {
  color: var(--maia-1500-color);
}
.maia_1600_text {
  color: var(--maia-1600-color);
}
.maia_1700_text {
  color: var(--maia-1700-color);
}
.maia_1800_text {
  color: var(--maia-1800-color);
}
.maia_1900_text {
  color: var(--maia-1900-color);
}

.highlight-correct {
  box-shadow: inset 0 0 5px 10px var(--player-color);
}
.highlight-sf_m {
  box-shadow: inset 0 0 3px 5px var(--sf-color);
}

.highlight-maia_1100 {
  box-shadow: inset 0 0 3px 5px var(--maia-1100-color);
}
.highlight-maia_1200 {
  box-shadow: inset 0 0 3px 5px var(--maia-1200-color);
}
.highlight-maia_1300 {
  box-shadow: inset 0 0 3px 5px var(--maia-1300-color);
}
.highlight-maia_1400 {
  box-shadow: inset 0 0 3px 5px var(--maia-1400-color);
}
.highlight-maia_1500 {
  box-shadow: inset 0 0 3px 5px var(--maia-1500-color);
}
.highlight-maia_1600 {
  box-shadow: inset 0 0 3px 5px var(--maia-1600-color);
}
.highlight-maia_1700 {
  box-shadow: inset 0 0 3px 5px var(--maia-1700-color);
}
.highlight-maia_1800 {
  box-shadow: inset 0 0 3px 5px var(--maia-1800-color);
}
.highlight-maia_1900 {
  box-shadow: inset 0 0 3px 5px var(--maia-1900-color);
}
